body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f2f2f2;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
}

.task-form {
    display: flex;
    margin-bottom: 20px;
}

input {
    flex-grow: 1;
    padding: 8px;
    margin-right: 10px;
}

button {
    padding: 8px 16px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.tasks {
    list-style-type: none;
    padding: 0;
}

.task {
    background-color: #e6e6e6;
    padding: 8px;
    margin-bottom: 8px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.task:hover {
    background-color: #d9d9d9;
}

.task span {
    margin-right: 10px;
    flex-grow: 1;
}

.task button {
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.completed {
    text-decoration: line-through;
    opacity: 0.7;
}
